name: Azure Terraform

on: [push]

defaults:
  run:
    shell: bash
    #working-directory: azure

jobs:
  terraform_unit_tests:
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

    steps:
      - uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.5
          terraform_wrapper: false # necessary if you want to have output

      - name: Terraform Init
        run: terraform init

      - name: Terraform Fmt
        run: terraform fmt

      - name: Terraform Plan
        run: terraform plan --out opa.test

      - name: Terraform Show
        run: terraform show -json opa.test >opa.json

      - name: Install Conftest
        run: |
          if [ "$(command -v conftest)" ]; then
            echo "--> Conftest exists, skip install"
          else
            wget https://github.com/open-policy-agent/conftest/releases/download/v0.24.0/conftest_0.24.0_Linux_x86_64.tar.gz
            tar xzf conftest_0.24.0_Linux_x86_64.tar.gz
            sudo mv conftest /usr/local/bin
            rm conftest_0.24.0_Linux_x86_64.tar.gz
          fi

      - name: Install Yq
        run: |
          if [ "$(command -v yq)" ]; then
            echo "--> yq exists, skip install"
          else
            wget https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY} -O /usr/bin/yq &&
            sudo chmod +x /usr/bin/yq
          fi

      # - name: Terraform Apply
      #   run: terraform apply -auto-approve

      # - name: Get the output
      #   run: |
      #     rgname=$(terraform output -raw rg_name)
      #     echo $rgname
      # - name: Terraform Destroy
      #   run: terraform destroy -auto-approve
