name: Azure Terraform

on: [push]

defaults:
  run:
    shell: bash
    working-directory: tests/deployment

jobs:
  terraform_unit_tests:
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

    steps:
      - uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.5
          terraform_wrapper: false # necessary if you want to have output

      - name: Terraform Init ==> Initialize a new or existing Terraform working directory
        run: terraform init

      - name: Terraform Fmt ==> Rewrite all Terraform configuration files to a canonical format
        run: terraform fmt

      - name: Terraform Plan ==> Generate a Terraform execution plan
        run: terraform plan --out opa.test

      - name: Terraform Show ==> Read and output the Terraform execution plan file in a .json format
        run: terraform show -json opa.test >opa.json

      - name: Install Conftest on Linux
        run: cd ../../scripts/ && sudo chmod +x *.sh && sudo ./opa-install.sh
